.wikifarm-search-instance-filter-button {
	display: block;
	width: 100%;
	margin: 0 !important;
	padding: 4px 10px;

	a {
		width: 100%;
	}

	&:last-of-type {
		padding-bottom: 5px;
		border-bottom: 1px solid #cecece;
		margin-bottom: 5px !important;
	}

	a:hover {
		background-color: transparent !important;
	}

	&.option-selected {
		background-color: #e6e6e6;
	}
}

.wikifarm-search-instance-filter-hint {
	margin-bottom: 5px;
}

.wikifarm-search-instance-filter-search {
	margin-bottom: 10px;
}
