.bs-wiki-access-type {
	.oo-ui-radioOptionWidget {
		.oo-ui-labelElement-label {
			font-size: 1.1em;
			font-weight: bold;
			display: block;
		}

		.bs-wiki-access-type-label {
			display: block;
			font-size: 0.9em;
			opacity: 0.9;
		}
	}
}
