#farm-create-instance,
#farm-edit-instance {
	.ext-bluespiceWikiFarm-edit-panel-data {
		display: inline-block;
		vertical-align: top;
	}

	.ext-bluespiceWikiFarm-extra-options-panel {
		margin-top: 10px;
		float: right;
		vertical-align: top;
		display: inline-block;

		.oo-ui-buttonOptionWidget,
		.oo-ui-buttonWidget {
			display: block;
			width: 100%;

			&.action-button {
				margin-top: 10px;
				min-width: 200px;
			}

			a {
				width: inherit;
				padding-bottom: 15px;
				padding-top: 15px;
				text-align: left;
			}
		}

		.oo-ui-buttonSelectWidget {
			width: 100%;
		}
	}

	.ext-bluespiceWikiFarm-edit-panel-submit-buttons {
		padding: 20px;
	}

	.ext-bluespiceWikiFarm-button-with-label-help {
		font-size: 0.8em;
		display: block;
	}

	.instance-color-widget {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 5px;

		.instance-color-option {
			height: 30px;
			width: 30px;
			margin-right: 5px;
			border: 2px solid var( --border-color-interactive, #a2a9b1 );
			border-radius: 2px;
			cursor: pointer;
			position: relative;
			color: white;

			&.dark-text {
				color: black;
			}

			&.default::after {
				content: '/';
				color: red;
			}

			&::after {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate( -50%, -50% );
				font-weight: bold;
			}

			&.selected {
				border-width: 4px;

				&::after {
					content: '✓';
				}
			}
		}
	}
}
