#bs-wiki-team-details {
	h2 {
		margin: 10px 0 0 0;
	}

	h4 {
		margin-bottom: 0;
	}
}

.bs-wiki-team-description {
	font-size: 0.9em;
	color: grey;
	display: block;
}

#bs-wiki-teams-grid,
#bs-wiki-team-details {
	margin-top: 20px;

	.oo-ui-toolbar-bar {
		box-shadow: none;
	}

	.oojsplus-ExternalFilter {
		padding: 12px 10px;
		background-color: #f5f5f5;
	}

	.grid-container {
		padding-bottom: 0 !important;

		.oojsplus-data-gridWidget-table caption {
			display: none;
		}
	}
}
