.bs-wiki-access-entity {
	.bs-wiki-access-global-label {
		display: inline-block;
		margin: 0 10px;
		padding: 0 10px;
		background-color: #cecece;
		border-radius: 5px;
	}

	.oojsplus-user-widget {
		display: inline;
	}

	.bs-wiki-access-team-entity {
		> a {
			padding-left: 50px !important;
		}

		.oo-ui-iconElement-icon {
			width: 32px;
			height: 32px;
			background-size: 26px;
			border-radius: 50%;
			border: 2px solid #d9d9d9;
		}
	}
}

#bs-wiki-access h3 {
	margin: 20px 0 0 0;

	&:first-of-type {
		margin-top: 0;
	}
}
